*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    width: 100%;
    min-height: 100vh;   
}
nav{
    width: 100%;
    top: 0;
    position: fixed;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.5s ease;
    z-index: 999;
}
nav.scrolled{
background-color: #f00;
}
nav .name_sayt{
    font-size: 30px;
    font-weight: bold;
    color: #91916C;
}
.nav-link{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.nav-link a{
    color: #000000;
}
.one{
    width: 100%;
    margin-top: 100px;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
}
.one-text{
    width: 400px;
    display: flex;
    flex-direction: column;
    height: 500px;
    gap: 2.4rem;
    /* letter-spacing: 5px; */
}
.one-text h1{
    font-size: 36px;
    color: #E5A985;
    letter-spacing: 3px;
}
.one-text p{
    font-size: 15px;
    letter-spacing: 1px;
    color: #4A4747;
}
.one-btn{
    display: flex;
    gap: 7px;
    width: 100%;
    align-items: center;
}
.one-btn input{
    width: 280px;
    background: #e5e5e5;
    padding: 8px 0 8px 15px;
    border: none;
    border-radius: 8px 0 0 8px;
}
.one-btn button{
    padding:8px 15px;
    background: #91916C;
    border-radius: 0 8px 8px 0;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
/* two start */
.two{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    gap: 2rem;
    background: #E1E1C2;
}
.umumiy{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items:center;
}
.umumiy h1{
    text-transform: uppercase;
    color: #91916C;
    text-align: center;
}
.umumiy hr{
    width: 200px;
    height: 4px;
    background: #91916C;
}
.two-text{
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 1rem;
    align-items: center;
}
.two-text h1{
    font-size: 36px;
    color: #65653E;
    letter-spacing: 3px;
    text-align: center;
}
.slider{
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}
.slider img{
    width: 500px;
    border-radius: 20px;
}
.slider .new-span{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 40px;
    height: 40px;
    background: #E5A985;
    border-radius: 50%;
}
.slider .new-span i{
    color: #fff;
}

.two-text p{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    color: #333333;
}
/* three */
.three{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    gap: 2rem;
}
 .title{
    width: 35%;
    color: #E5A985;
    font-size: 35px;
    text-align: center;
}
.three .cards{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
.three .cards .card{
    position: relative;
    width: 250px;
    height: 300px;
    background: #FAE3D8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: 0.5s;
}
.three .cards .card:hover{
    background:#91916C;
}
.three .cards .card:hover p{
    color: #fff;
}
.three .cards .card img{
    width: 250px;
    height: 200px;
}
.three .cards .card p{
    width: 170px;
    text-align: center;
    font-weight: 500;
    color: #000000;
}
    /* four start */
.four{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    gap: 2rem;
    background:#FFEFE7;
}
.four .cards{
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
}
.four .cards .card{
    position: relative;
    width: 300px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.four .cards .card img{
    width: 140px;
}
.contactUs{
    margin: 80px 0;
}
.contactUs hr{
    width: 250px;
}

.five{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    background: #91916C;
    padding-top: 20px;
    gap: 10px;
}
.five-title{
    text-align: center;
    width: 20%;
    font-size: 35px;
    color: #fff;
    word-spacing: 10px;
}
.five .form-contact{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
form{
    display: flex;
    width: 40%;
    flex-direction: column;
    gap: 2rem;
}
.form-contact img{
height: 85%;
}
form input{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 0 10px;
    border-radius: 8px;
    background: rgba(225, 225, 194, 0.4);
}
form input::placeholder{
    color: #fff;
}
form button{
    padding: 10px 0;
     border:none;
     background: #E5A985;
     color: #fff;
     border-radius: 8px;
     cursor: pointer;
     transition: .5s;
}
form button:hover{
    background: #fff;
    color: #E5A985;
}