<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Fashion</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- Navbar start -->
        <nav>
            <a href="index.html" class="name_sayt">Hola Fashion</a>
            <div class="nav-link">
                <a href="#"home>Home</a>
                <a href="#product">Product</a>
                <a href="#services">Services</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact Us</a>
            </div>
        </nav>
        <!-- navbar end -->
        <!-- section one start -->
        <section class="one" id="home">
            <img src="images/image 4.png" alt="">
            <div class="one-text">
                <h1>The one-stop solution for your clothing needs</h1>
                <p>All you need to find the perfect piece of clothing is at Hola Fashion.We offer clothes from top
                    brands</p>
                <div class="one-btn">
                    <input type="email" placeholder="Email">
                    <button>Shop Now</button>
                </div>
            </div>
        </section>
        <!-- section one end  -->
        <!-- section two start  -->
        <section class="two" id="product">
            <div class="umumiy">
                <h1>Product</h1>
                <hr>
            </div>
            <div class="two-text">
                <h1>Hola Fashion - Newest Designers, Lowest Prices</h1>
                <div class="slider">
                    <div class="new-span">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <img src="images/image 6.png" alt="">
                    <div class="new-span">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <p>The World's Most Famous Street Style Bloggers</p>
            </div>
        </section>
        <!-- section two end -->
        <!-- section three start -->
        <section class="three" id="services">
            <div class="umumiy">
                <h1>Services</h1>
                <hr>
            </div>
            <h1 class="title">Hola Fashion is a High-quality Cotton Garment</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/Rectangle 48.png" alt="">
                    <p>Shop for the best and latest in clothing</p>
                </div>
                <div class="card">
                    <img class="img-kichik" src="images/Rectangle 49.png" alt="">
                    <p>Providing clothes for both men and women</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle 47.png" alt="">
                    <p>Shop for the latest and most popular fashion</p>
                </div>
            </div>
        </section>
        <!-- section three end -->
        <!-- section four start -->
        <section class="four" id="blog">
            <div class="umumiy">
                <h1>Blog</h1>
                <hr>
            </div>
            <h1 class="title">Hola Fashion - Newest Designers, Lowest Prices</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/Rectangle 54.png" alt="">
                    <p>This Shirt Will Save
                        You $40 On Your
                        Next Online Purchase</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle 55.png" alt="">
                    <p>The Story Behind
                        Hola Fashion: The
                        Cotton Movement</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle 56.png" alt="">
                    <p>What to Wear in
                        Madrid: 8 Outfits To
                        Make You Look Local</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle 57.png" alt="">
                    <p>Guide to Buying a
                        Suit: What You
                        Need To Know</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle 58.png" alt="">
                    <p>Making A Social
                        Impact Through
                        Your Business</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle 50.png" alt="">
                    <p>The World's
                        Most Famous Street
                        Style Bloggers</p>
                </div>
            </div>
        </section>
        <!-- section four end -->
        <div class="umumiy contactUs">
            <h1>Contact Us</h1>
            <hr>
        </div>
        <!-- section five start -->
        <section class="five" id="contact">
            <h1 class="five-title">Do not hesitate to contact us</h1>
            <div class="form-contact">
                <img src="images/image 5.png" alt="">
                <form action="">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Subject">
                    <button>Send Message</button>
                </form>
            </div>
        </section>
        <!-- section five end -->
    </div>


    <script src="js/script.js"></script>
</body>

</html>